<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        #data-container {
            padding: 0;
            width: 50%;
            margin: 0 auto;
        }

        #data-container li {
            color: #212121;
            padding: 15px;
            border: 2px solid #c5cae9;
            margin-bottom: 2px;
            list-style: none;
            cursor: pointer;
            transition: opacity .2s;
        }

        #data-container li.hovered {
            border: 2px dashed #3f51b5;
        }

        .clone {
            color: #212121;
            padding: 15px;
            border: 2px solid #c5cae9;
            margin-bottom: 5px;
            list-style: none;
            cursor: pointer;
            transition: none;
            position: absolute;
        }
    </style>
</head>
<body>
<script src="app.js"></script>
</body>
</html>